(setq load-path (cons (expand-file-name "~/dotfiles/emacs.d") load-path))
(load "~/dotfiles/emacs.d/common.config")
(load "~/dotfiles/emacs.d/macros.config")
(load "~/dotfiles/emacs.d/sh.config")
(load "~/dotfiles/emacs.d/lisp.config")
(load "~/dotfiles/emacs.d/cmake.config")
(load "~/dotfiles/emacs.d/python.config")
(load "~/dotfiles/emacs.d/ruby.config")
(load "~/dotfiles/emacs.d/protobuf.config")
;(load "~/dotfiles/emacs.d/ido.config")
(load "~/dotfiles/emacs.d/html.config")
;(load "~/dotfiles/emacs.d/tramp.config")
(load "~/dotfiles/emacs.d/yaml.config")
;(load "~/dotfiles/emacs.d/erlang.config")
(load "~/dotfiles/emacs.d/scidb.config")
;(load "~/dotfiles/emacs.d/markdown.config")
;(load "~/dotfiles/emacs.d/mediawiki.el")
